<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>阅读书源 | 海阔阅览器源</title>
  <meta property="og:title" content="阅读书源 | 海阔阅览器源" />
  <meta property="og:locale" content="zh_CN" />
  <meta name="description" content="阅读书源，海阔阅览器搜索源、插件。" />
  <meta property="og:description" content="阅读书源，海阔阅览器搜索源、插件。" />
  <link rel="canonical" href="https://moonbegonia.github.io/Source/" />
  <meta property="og:url" content="https://moonbegonia.github.io/Source/" />
  <meta property="og:site_name" content="阅读书源 | 海阔阅览器源" />
  <link rel="stylesheet" href="./cayman.css">
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">源</h1>
    <h2 class="project-tagline">阅读书源，海阔阅览器搜索源、插件。</h2>

    <a href="https://github.com/MoonBegonia/Source" class="btn">View on GitHub</a>


  </section>

  <section class="main-content">
    <h2 id="说明">说明</h2>

    <p>所有资源均来源于互联网，在原基础上清洗校验分类，感谢源制作者的无私奉献，仅作学习交流使用，不保证稳定性，正确性等，如果喜欢欢迎 Star <a
        href="https://github.com/MoonBegonia/Source">本项目</a>。</p>

    <p>更新强迫症可以使用 <a href="https://mb-rsshub.herokuapp.com/github/file/MoonBegonia/Source/master/docs/index.md">RSS Feed
        订阅</a> repo 的 <code class="highlighter-rouge">index.md</code> 文件 commits 第一时间获取更新。（感谢 <a
        href="https://github.com/DIYgod/RSSHub">RSSHub</a>）</p>

    <p>感谢源作者们的贡献以及无私分享！（如果有稳定更新的源发布地址或未收录的源欢迎提 <a href="https://github.com/MoonBegonia/Source/issues">Issue</a>，会添加。）
    </p>

    <h2 id="阅读-app-书源">阅读 App 书源</h2>

    <p>原书源修改时间：2019-7-30 14:40:35</p>

    <p>书源分类时间：2019-7-30 14:41:05</p>

    <table>
      <thead>
        <tr>
          <th>文件名</th>
          <th>数目</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/Source/yuedu/audio.json">有声</a></td>
          <td>37</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/genuine.json">正版</a></td>
          <td>14</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/others.json">轻小说/英文/名著/其他</a></td>
          <td>15</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/R18.json">18禁</a></td>
          <td>21</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/discover.json">发现</a></td>
          <td>208</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/special.json">特殊语法（css/json/xpath/混合/正则）</a></td>
          <td>49</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/highQuality.json">优（优/A级/S级/优+发现/优+特殊语法）</a></td>
          <td>217</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/general.json">普通</a></td>
          <td>353</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/fullNOR18.json">有效书源NOR18</a></td>
          <td>893</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/full.json">有效书源</a></td>
          <td>914</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/invalid.json">失效</a></td>
          <td>906</td>
        </tr>
        <tr>
          <td><a href="/Source/yuedu/fullSourceIncludeInvalid.json">总书源</a></td>
          <td>1820</td>
        </tr>
      </tbody>
    </table>

    <p>书源来自公众号 <code class="highlighter-rouge">开源阅读软件</code>、酷安评论区等地，<code
        class="highlighter-rouge">BookSource.json</code> 为公众号分享的群友在线书源，1101 个书源为本地书源（由书友 Nightring 收集分享）。</p>

    <p>虽然书源十分多，高达一千多个，但是我认为贵在精而不在多，而且分享的源中还有许多失效的书源，便决定自己搜集整理一下。做个简单的分类。</p>

    <p>分类的过程中有些源作者的名称被格式化了，在此感谢他们作出的贡献，感谢他们无私的分享。</p>

    <p>源作者不完全统计名单：dearmfly（酷安）、i am 纯二、༺༒六月ޓﻬ༻、落寞尘世（寂寞尘世、꧁落༺寞༒尘༻世꧂）、妖怪梁 L、叶子、朝阳、༺༒Deleterޓﻬ༻、狼牙、猫猫不吃鱼、qa455355。</p>

    <h2 id="海阔阅览器新方圆浏览器">海阔阅览器/新方圆浏览器</h2>

    <p>下载地址：<a href="https://www.lanzous.com/b201988">蓝奏云</a> <a
        href="Source/fangyuan/海阔阅览器_V6.19.0727.15_C776_619072715_jiagu_sign.zip">GitHub</a>
    </p>

    <h3 id="视频源">视频源</h3>

    <p>原视频源修改时间：2019-7-24 12:46:01</p>

    <p>视频源分类时间：2019-7-24 12:46:43</p>

    <table>
      <thead>
        <tr>
          <th>文件名</th>
          <th>数目</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/Source/fangyuan/fullScore.json">满分</a></td>
          <td>97</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/highQuality.json">优</a></td>
          <td>79</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/notDetect.json">免解析/嗅探</a></td>
          <td>217</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/akmd.json">动漫/磁力/下载/韩美剧/资源</a></td>
          <td>104</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/others.json">简介评论/差/一般/网盘/爱优酷腾/综合/听书</a></td>
          <td>56</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/emptyGroup.json">空白组</a></td>
          <td>1294</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/general.json">满分/免嗅探/免解析/动漫/磁力/下载/韩美剧/资源</a></td>
          <td>418</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/full.json">有效视频源</a></td>
          <td>1847</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/invalid.json">失效</a></td>
          <td>48</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/inaccessible.json">无法访问</a></td>
          <td>164</td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/videoSource/videoRule.json">总视频源</a></td>
          <td>2059</td>
        </tr>
      </tbody>
    </table>

    <h3 id="其他规则">其他规则</h3>

    <p>点击复制按钮复制口令，打开 APP 即可导入。</p>

    <table>
      <thead>
        <tr>
          <th>类别</th>
          <th>更新时间</th>
          <th>导入口令</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/Source/fangyuan/rules/home.json">首页规则</a></td>
          <td>2019-07-13</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥home_url￥https://moonbegonia.github.io/Source/fangyuan/rules/home.json">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/tvLive.json">直播源</a></td>
          <td>2019-06-27</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥tvLive_url￥https://moonbegonia.github.io/Source/fangyuan/rules/tvLive.json">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/adBlockRule.txt">adBlockRules</a></td>
          <td>2019-06-10</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥ad_url￥https://moonbegonia.github.io/Source/fangyuan/rules/adBlockRule.txt">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/m.bilibili.com.js">哔哩哔哩 JS 插件</a></td>
          <td>2019-04-11</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥m.bilibili.com@https://moonbegonia.github.io/Source/fangyuan/rules/js/m.bilibili.com.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/m.douyu.com.js">斗鱼直播 JS 插件</a></td>
          <td>2019-06-01</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥m.douyu.com@https://moonbegonia.github.io/Source/fangyuan/rules/js/m.douyu.com.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/m.egame.qq.com.js">企鹅电竞 JS 插件</a></td>
          <td>2019-06-10</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥m.egame.qq.com@https://moonbegonia.github.io/Source/fangyuan/rules/js/m.egame.qq.com.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/m.huya.com.js">虎牙直播 JS 插件</a></td>
          <td>2019-06-01</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥m.huya.com@https://moonbegonia.github.io/Source/fangyuan/rules/js/m.huya.com.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/pan.baidu.com.js">百度网盘 JS 插件</a></td>
          <td>2019-06-01</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥pan.baidu.com@https://moonbegonia.github.io/Source/fangyuan/rules/js/pan.baidu.com.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/js/global.js">解析插件</a></td>
          <td>2019-07-30</td>
          <td><button class="copy-btn"
              data-clipboard-text="方圆影视￥js_url￥global@https://moonbegonia.github.io/Source/fangyuan/rules/js/global.js">点击复制</button>
          </td>
        </tr>
        <tr>
          <td><a href="/Source/fangyuan/rules/rules.zip">合集（zip）</a></td>
          <td>2019-07-30</td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <p>使用说明：</p>

    <ul>
      <li>首页规则、直播源和 adBlockRules 下载后移动到<code class="highlighter-rouge">FangYuan/rules</code>目录下重启 APP 即可。</li>
      <li>JS 插件和解析插件下载后移动到<code class="highlighter-rouge">FangYuan/rules/js</code>目录下重启 APP 即可。</li>
      <li>下载合集解压缩后移动<code class="highlighter-rouge">rules</code>文件夹到<code
          class="highlighter-rouge">FangYuan/</code>目录下重启 APP 即可。</li>
    </ul>

    <h2 id="异次元">异次元</h2>

    <p>暂不对异次元 APP 图源做分类，因为：1. 目前图源较少；2. 公众号菜花精已经对图源做了整理；图源分类都在标题中以小表情的形式展现，我觉得这样分类挺不错的，没必要再分了。图源获取关注公众号<code
        class="highlighter-rouge">异次元APP软件</code>（或者扫描APP关于里的二维码）。</p>

    <footer class="site-footer">

      <span class="site-footer-owner"><a href="https://github.com/MoonBegonia/Source">Source</a> is maintained by <a
          href="https://github.com/MoonBegonia">MoonBegonia</a>.</span>

      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer>
  </section>

</body>

</html>